h2 {
  margin-bottom: 20px;
  padding: 10px 0;
  border-top: 1px solid #9E9E9E;
  border-bottom: 1px solid #9E9E9E;
  text-align: center;
  color: #9E9E9E;
}

.vote {
  overflow: hidden;

  .vote-category {
    background: #faf8ee;
    overflow: hidden;
  }

  &--nominees,
  &-forms {
    float: left;
  }

  &--nominees {
    width: 75%;
    padding-top: 23px;
  }

  &--nominee {
    height: 50px;

    &-secondary {
      font-size: 12px;
      color: #B2B2B2;
    }
  }

  &-forms {
    width: 25%;
  }

  .heading {
    margin-bottom: 15px;
  }

  form {
    float: left;
    width: 50%;
    font-size: 12px;
    text-align: center;
  }

  fieldset {
    div {
      height: 50px;
    }
  }

  input {
    display: block;
    margin: 0 auto 5px;
  }

  h3 {
    margin-bottom: 15px;
    padding: 15px 45px;
    background-color: #ab922e;
    background-image: url('/dist/images/oscar.png');
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: 8px 7px;
    color: #fff;
    clear: both;
  }
}
